{
  "name": "TestRepo",
  "version": "1.0.0",
  "description": "git remote add origin https://github.com/AGKirby/MergeTesting.git\r Adam used to be here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGKirby/MergeTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGKirby/MergeTesting/issues"
  },
  "homepage": "https://github.com/AGKirby/MergeTesting#readme"
}
